# myssm

./: README.md  pom.xml
src/main/java/myssm/config/: DBConfig.java  RootConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/myssm/exception/: WebExceptionHandler.java
src/main/java/myssm/web/: IndexController.java
src/main/resources/: log4j.properties  mybatis-conf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
